storage_account_name= "tstate12855"
container_name= "tfstate"
key = "terraform.tfstate" 
access_key= "1YUfRCjhjSFJ0GwpQBhaX2BoGN9sV1ouKc6sgT3tUSEN76n7Uko83RgVUBsBB6ItMKY+o6q5uAJm+AStsKPrJQ=="


subscription_id = "b36c07e6-4e1b-48b7-9e22-ba384d37833a" 
client_id = "3c9068b9-c7b3-4518-9398-8bff15fa6500" 
client_secret = "7ae8Q~t6-weig4nRZJGnlUVsBPY.6ymckDCQMafZ" 
tenant_id = "d879c1a3-4270-4d76-a9b6-dcd67e3c53dc" 
