storage_account_name= "tfstate10502"
container_name= "tfstate"
key = "terraform.tfstate" 
access_key= "OHFwQf7VW8W6008vgatI38wE7UWqZkM5ieDq5lOzmKfEvW5eBLl41za01QncJhPPbwJlheghKN1R+AStNnoSjw=="


subscription_id = "b36c07e6-4e1b-48b7-9e22-ba384d37833a"
client_id       = "6f44cc95-d3d9-4180-a2d1-84402c5cded4"
client_secret   = "cPW8Q~Qh0OkLY3zQLlWSmyhDLD2QUwdjcZAssbt_"
tenant_id       = "d879c1a3-4270-4d76-a9b6-dcd67e3c53dc"
