storage_account_name= "tfstate1064"
container_name= "tfstate"
key = "terraform.tfstate" 
access_key= "FBLV4JYomRTM26or2DMjytdaZfYC4khu+TIciuuN1RTkxluKZ6iMkGmIs+XaGeihkSN0QgqEoVKm+AStc3kyRQ=="


subscription_id = "b36c07e6-4e1b-48b7-9e22-ba384d37833a"
client_id       = "6f44cc95-d3d9-4180-a2d1-84402c5cded4"
client_secret   = "w8H8Q~dxxy6cQeP1l9.~rpRoJFDfLs3IfLUTAbQy"
tenant_id       = "d879c1a3-4270-4d76-a9b6-dcd67e3c53dc"
